Repository: WordPressBugBounty/plugins-uniconsent-cmp
Catalog: uniconsent-cmp/languages/uniconsent-cmp-*.po
Languages: de_de, es_es, fr_fr, pt_pt, zh_cn

source: Leave empty to use the privacy policy page set in WordPress (Settings → Privacy).
de_de: Leer lassen, um die in WordPress festgelegte Datenschutzseite zu verwenden (Einstellungen → Datenschutz).
es_es: Déjalo vacío para usar la página de política de privacidad configurada en WordPress (Ajustes → Privacidad).
fr_fr: Laissez vide pour utiliser la page de politique de confidentialité définie dans WordPress (Réglages → Confidentialité).
pt_pt: Deixe vazio para usar a página de política de privacidade definida no WordPress (Definições → Privacidade).
zh_cn: 留空则使用 WordPress 中设置的隐私政策页面（设置 → 隐私）。

source: Free for up to 50,000 users per month.
de_de: Kostenlos für bis zu 50.000 Nutzer pro Monat.
es_es: Gratis para hasta 50.000 usuarios al mes.
fr_fr: Gratuit jusqu'à 50 000 utilisateurs par mois.
pt_pt: Gratuito para até 50.000 utilizadores por mês.
zh_cn: 每月最多 50,000 名用户免费。

source: For more traffic and features, create a UniConsent account, configure your banner in the dashboard, and paste your license key below.
de_de: Für mehr Traffic und Funktionen erstellen Sie ein UniConsent-Konto, konfigurieren Ihr Banner im Dashboard und fügen Ihren Lizenzschlüssel unten ein.
es_es: Para más tráfico y funciones, crea una cuenta de UniConsent, configura tu banner en el panel y pega tu clave de licencia a continuación.
fr_fr: Pour plus de trafic et de fonctionnalités, créez un compte UniConsent, configurez votre bannière dans le tableau de bord et collez votre clé de licence ci-dessous.
pt_pt: Para mais tráfego e funcionalidades, crie uma conta UniConsent, configure o seu banner no painel e cole a sua chave de licença abaixo.
zh_cn: 如需支持更多流量和功能，请创建 UniConsent 账户，在控制台中配置横幅，然后在下方粘贴许可证密钥。

source: Create Account →
de_de: Konto erstellen →
es_es: Crear cuenta →
fr_fr: Créer un compte →
pt_pt: Criar conta →
zh_cn: 创建账户 →

source: License Key
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
pt_pt: Chave de licença
zh_cn: 许可证密钥

source: Paste the license key from your UniConsent dashboard. Your banner is then configured in the dashboard instead of on this page.
de_de: Fügen Sie den Lizenzschlüssel aus Ihrem UniConsent-Dashboard ein. Ihr Banner wird dann im Dashboard statt auf dieser Seite konfiguriert.
es_es: Pega la clave de licencia de tu panel de UniConsent. A partir de entonces, tu banner se configura en el panel en lugar de en esta página.
fr_fr: Collez la clé de licence de votre tableau de bord UniConsent. Votre bannière se configure alors dans le tableau de bord et non sur cette page.
pt_pt: Cole a chave de licença do seu painel da UniConsent. O seu banner passa a ser configurado no painel em vez de nesta página.
zh_cn: 粘贴 UniConsent 控制台中的许可证密钥。之后您的横幅将在控制台中配置，而不是在此页面。

source: Setup guides for the plugin and the UniConsent dashboard.
de_de: Anleitungen zur Einrichtung des Plugins und des UniConsent-Dashboards.
es_es: Guías de configuración del plugin y del panel de UniConsent.
fr_fr: Guides de configuration du plugin et du tableau de bord UniConsent.
pt_pt: Guias de configuração do plugin e do painel da UniConsent.
zh_cn: 插件和 UniConsent 控制台的设置指南。

source: Activate the plugin, choose a banner type, style, and language on the Settings tab, and save. The consent banner appears on your site right away.
de_de: Aktivieren Sie das Plugin, wählen Sie im Tab „Einstellungen“ Bannertyp, Stil und Sprache und speichern Sie. Das Einwilligungsbanner erscheint sofort auf Ihrer Website.
es_es: Activa el plugin, elige el tipo, el estilo y el idioma del banner en la pestaña Ajustes y guarda. El banner de consentimiento aparece en tu sitio de inmediato.
fr_fr: Activez le plugin, choisissez le type, le style et la langue de la bannière dans l'onglet Réglages, puis enregistrez. La bannière de consentement apparaît immédiatement sur votre site.
pt_pt: Ative o plugin, escolha o tipo, o estilo e o idioma do banner no separador Definições e guarde. O banner de consentimento aparece de imediato no seu site.
zh_cn: 启用插件，在“设置”选项卡中选择横幅类型、样式和语言，然后保存。同意横幅会立即显示在您的网站上。

source: No. Without a license key the plugin includes cookie categories and IAB TCF 2.4 banners, Google Consent Mode v2, 11 banner styles, and 52+ languages for up to 50,000 users per month. For more traffic or advanced features such as custom CSS, consent analytics, cookie scanning, and consent logging, create an account at
de_de: Nein. Ohne Lizenzschlüssel umfasst das Plugin Banner mit Cookie-Kategorien und IAB TCF 2.4, Google Consent Mode v2, 11 Banner-Stile und 52+ Sprachen für bis zu 50.000 Nutzer pro Monat. Für mehr Traffic oder erweiterte Funktionen wie eigenes CSS, Consent-Analysen, Cookie-Scans und Consent-Protokollierung erstellen Sie ein Konto auf
es_es: No. Sin clave de licencia, el plugin incluye banners de categorías de cookies e IAB TCF 2.4, Google Consent Mode v2, 11 estilos de banner y más de 52 idiomas para hasta 50.000 usuarios al mes. Para más tráfico o funciones avanzadas como CSS personalizado, analítica de consentimiento, escaneo de cookies y registro de consentimiento, crea una cuenta en
fr_fr: Non. Sans clé de licence, le plugin inclut les bannières par catégories de cookies et IAB TCF 2.4, Google Consent Mode v2, 11 styles de bannière et plus de 52 langues, jusqu'à 50 000 utilisateurs par mois. Pour plus de trafic ou des fonctionnalités avancées comme le CSS personnalisé, les statistiques de consentement, l'analyse des cookies et la journalisation du consentement, créez un compte sur
pt_pt: Não. Sem chave de licença, o plugin inclui banners de categorias de cookies e IAB TCF 2.4, Google Consent Mode v2, 11 estilos de banner e mais de 52 idiomas para até 50.000 utilizadores por mês. Para mais tráfego ou funcionalidades avançadas como CSS personalizado, análise de consentimento, verificação de cookies e registo de consentimento, crie uma conta em
zh_cn: 不需要。无需许可证密钥，插件即包含 Cookie 类别和 IAB TCF 2.4 横幅、Google 同意模式 v2、11 种横幅样式和 52+ 种语言，每月最多支持 50,000 名用户。如需更多流量或自定义 CSS、同意分析、Cookie 扫描和同意日志等高级功能，请在以下网址创建账户：

source: More with a UniConsent Account
de_de: Mehr mit einem UniConsent-Konto
es_es: Más con una cuenta de UniConsent
fr_fr: Plus de possibilités avec un compte UniConsent
pt_pt: Mais com uma conta UniConsent
zh_cn: 使用 UniConsent 账户获取更多功能

source: Configure these in the UniConsent dashboard, then paste your license key here:
de_de: Konfigurieren Sie diese im UniConsent-Dashboard und fügen Sie dann hier Ihren Lizenzschlüssel ein:
es_es: Configúralas en el panel de UniConsent y pega aquí tu clave de licencia:
fr_fr: Configurez-les dans le tableau de bord UniConsent, puis collez votre clé de licence ici :
pt_pt: Configure-as no painel da UniConsent e cole aqui a sua chave de licença:
zh_cn: 在 UniConsent 控制台中配置以下功能，然后在此处粘贴许可证密钥：

source: More than 50,000 users per month
de_de: Mehr als 50.000 Nutzer pro Monat
es_es: Más de 50.000 usuarios al mes
fr_fr: Plus de 50 000 utilisateurs par mois
pt_pt: Mais de 50.000 utilizadores por mês
zh_cn: 每月超过 50,000 名用户

source: First-party CMP domain
de_de: CMP-Domain als Erstanbieter
es_es: Dominio CMP propio
fr_fr: Domaine CMP propriétaire
pt_pt: Domínio CMP próprio
zh_cn: 第一方 CMP 域名

source: Cookie categories or IAB TCF 2.4 banner
de_de: Banner mit Cookie-Kategorien oder IAB TCF 2.4
es_es: Banner de categorías de cookies o IAB TCF 2.4
fr_fr: Bannière par catégories de cookies ou IAB TCF 2.4
pt_pt: Banner de categorias de cookies ou IAB TCF 2.4
zh_cn: Cookie 类别或 IAB TCF 2.4 横幅

source: GDPR and CCPA (California) compliance
de_de: DSGVO- und CCPA-Konformität (Kalifornien)
es_es: Cumplimiento del RGPD y la CCPA (California)
fr_fr: Conformité RGPD et CCPA (Californie)
pt_pt: Conformidade com o RGPD e a CCPA (Califórnia)
zh_cn: GDPR 和 CCPA（加州）合规

source: 11 banner styles
de_de: 11 Banner-Stile
es_es: 11 estilos de banner
fr_fr: 11 styles de bannière
pt_pt: 11 estilos de banner
zh_cn: 11 种横幅样式

source: Saving...
de_de: Wird gespeichert...
es_es: Guardando...
fr_fr: Enregistrement...
pt_pt: A guardar...
zh_cn: 正在保存...

source: Settings saved
de_de: Einstellungen gespeichert
es_es: Ajustes guardados
fr_fr: Réglages enregistrés
pt_pt: Definições guardadas
zh_cn: 设置已保存

source: Your consent banner settings have been updated.
de_de: Die Einstellungen Ihres Einwilligungsbanners wurden aktualisiert.
es_es: Se han actualizado los ajustes de tu banner de consentimiento.
fr_fr: Les réglages de votre bannière de consentement ont été mis à jour.
pt_pt: As definições do seu banner de consentimento foram atualizadas.
zh_cn: 您的同意横幅设置已更新。

source: Save failed
de_de: Speichern fehlgeschlagen
es_es: Error al guardar
fr_fr: Échec de l'enregistrement
pt_pt: Falha ao guardar
zh_cn: 保存失败

source: Could not save settings. Please try again.
de_de: Die Einstellungen konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pudieron guardar los ajustes. Inténtalo de nuevo.
fr_fr: Impossible d'enregistrer les réglages. Veuillez réessayer.
pt_pt: Não foi possível guardar as definições. Tente novamente.
zh_cn: 无法保存设置，请重试。

source: Network error. Check your connection and try again.
de_de: Netzwerkfehler. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_es: Error de red. Comprueba tu conexión e inténtalo de nuevo.
fr_fr: Erreur réseau. Vérifiez votre connexion et réessayez.
pt_pt: Erro de rede. Verifique a sua ligação e tente novamente.
zh_cn: 网络错误，请检查网络连接后重试。

source: Normal
zh_cn: 普通

source: Push Down
de_de: Nach unten schieben
es_es: Desplazar hacia abajo
fr_fr: Poussée vers le bas
pt_pt: Empurrar para baixo
zh_cn: 下推

source: Simple
de_de: Einfach
pt_pt: Simples
zh_cn: 简洁

source: Corner
de_de: Ecke
es_es: Esquina
fr_fr: Coin
pt_pt: Canto
zh_cn: 角落

source: Mini
zh_cn: 迷你

source: Floating Card
de_de: Schwebende Karte
es_es: Tarjeta flotante
fr_fr: Carte flottante
pt_pt: Cartão flutuante
zh_cn: 浮动卡片

source: Compact Inline
de_de: Kompakt einzeilig
es_es: Compacto en línea
fr_fr: Compact en ligne
pt_pt: Compacto em linha
zh_cn: 紧凑单行

source: Clean Stacked
de_de: Klar gestapelt
es_es: Apilado limpio
fr_fr: Empilé épuré
pt_pt: Empilhado limpo
zh_cn: 简洁堆叠

source: Bottom Sheet
es_es: Panel inferior
fr_fr: Panneau inférieur
pt_pt: Painel inferior
zh_cn: 底部面板

source: Dark Compact
de_de: Dunkel kompakt
es_es: Compacto oscuro
fr_fr: Compact sombre
pt_pt: Compacto escuro
zh_cn: 深色紧凑

source: Popup
es_es: Ventana emergente
zh_cn: 弹窗

source: Fix it in settings
de_de: In den Einstellungen korrigieren
es_es: Corregir en los ajustes
fr_fr: Corriger dans les réglages
pt_pt: Corrigir nas definições
zh_cn: 前往设置修复

source: UniConsent CMP: the license key "%s" is not valid, so the free-tier CMP is being loaded. Expected format: license-xxxxxxxxxx.
de_de: UniConsent CMP: Der Lizenzschlüssel „%s“ ist ungültig, daher wird die kostenlose CMP geladen. Erwartetes Format: license-xxxxxxxxxx.
es_es: UniConsent CMP: la clave de licencia «%s» no es válida, por lo que se carga la CMP gratuita. Formato esperado: license-xxxxxxxxxx.
fr_fr: UniConsent CMP : la clé de licence « %s » n'est pas valide, la CMP gratuite est donc chargée. Format attendu : license-xxxxxxxxxx.
pt_pt: UniConsent CMP: a chave de licença «%s» não é válida, pelo que está a ser carregada a CMP gratuita. Formato esperado: license-xxxxxxxxxx.
zh_cn: UniConsent CMP：许可证密钥“%s”无效，因此正在加载免费版 CMP。预期格式：license-xxxxxxxxxx。

source: Which banner type should I choose?
de_de: Welchen Bannertyp sollte ich wählen?
es_es: ¿Qué tipo de banner debo elegir?
fr_fr: Quel type de bannière dois-je choisir ?
pt_pt: Que tipo de banner devo escolher?
zh_cn: 应该选择哪种横幅类型？

source: Choose Cookie categories if you don't show ads on your site. It suits most sites, including sites that use Google Analytics or run Google Ads or Microsoft Ads campaigns with conversion and remarketing pixels. Choose IAB TCF 2.4 if you show ads on your site through Google AdSense, Google Ad Manager, or other programmatic ad networks. Google requires a certified IAB TCF CMP to serve ads to visitors in the EEA, UK, and Switzerland.
de_de: Wählen Sie „Cookie-Kategorien“, wenn Sie auf Ihrer Website keine Anzeigen ausspielen. Das passt für die meisten Websites, auch für solche, die Google Analytics nutzen oder Google Ads- bzw. Microsoft Ads-Kampagnen mit Conversion- und Remarketing-Pixeln schalten. Wählen Sie IAB TCF 2.4, wenn Sie auf Ihrer Website Anzeigen über Google AdSense, Google Ad Manager oder andere programmatische Werbenetzwerke ausspielen. Google verlangt eine zertifizierte IAB-TCF-CMP, um Besuchern im EWR, in Großbritannien und der Schweiz Anzeigen auszuliefern.
es_es: Elige «Categorías de cookies» si no muestras anuncios en tu sitio. Es adecuado para la mayoría de los sitios, incluidos los que usan Google Analytics o realizan campañas de Google Ads o Microsoft Ads con píxeles de conversión y remarketing. Elige IAB TCF 2.4 si muestras anuncios en tu sitio mediante Google AdSense, Google Ad Manager u otras redes publicitarias programáticas. Google exige una CMP IAB TCF certificada para mostrar anuncios a los visitantes del EEE, Reino Unido y Suiza.
fr_fr: Choisissez « Catégories de cookies » si vous n'affichez pas d'annonces sur votre site. Ce mode convient à la plupart des sites, y compris ceux qui utilisent Google Analytics ou qui mènent des campagnes Google Ads ou Microsoft Ads avec des pixels de conversion et de remarketing. Choisissez IAB TCF 2.4 si vous affichez des annonces sur votre site via Google AdSense, Google Ad Manager ou d'autres réseaux publicitaires programmatiques. Google exige une CMP IAB TCF certifiée pour diffuser des annonces aux visiteurs de l'EEE, du Royaume-Uni et de la Suisse.
pt_pt: Escolha «Categorias de cookies» se não mostrar anúncios no seu site. É adequado para a maioria dos sites, incluindo os que usam o Google Analytics ou fazem campanhas do Google Ads ou do Microsoft Ads com píxeis de conversão e remarketing. Escolha IAB TCF 2.4 se mostrar anúncios no seu site através do Google AdSense, do Google Ad Manager ou de outras redes de publicidade programática. A Google exige uma CMP IAB TCF certificada para veicular anúncios a visitantes no EEE, Reino Unido e Suíça.
zh_cn: 如果您的网站不展示广告，请选择“Cookie 类别”。它适合大多数网站，包括使用 Google Analytics 或投放 Google Ads、Microsoft Ads 广告活动并安装了转化和再营销像素的网站。如果您通过 Google AdSense、Google Ad Manager 或其他程序化广告网络在网站上展示广告，请选择 IAB TCF 2.4。Google 要求使用经认证的 IAB TCF CMP 才能向欧洲经济区、英国和瑞士的访问者投放广告。

source: What does "Without IAB vendors" mean?
de_de: Was bedeutet „Ohne IAB-Anbieter“?
es_es: ¿Qué significa «Sin proveedores IAB»?
fr_fr: Que signifie « Sans fournisseurs IAB » ?
pt_pt: O que significa «Sem fornecedores IAB»?
zh_cn: “不含 IAB 供应商”是什么意思？

source: It is an older setting that shows the IAB TCF banner without any ad partners. It is kept only for sites that already use it. Switch to Cookie categories if you don't show ads on your site, or to IAB TCF 2.4 if you do.
de_de: Das ist eine ältere Einstellung, die das IAB-TCF-Banner ohne Werbepartner anzeigt. Sie bleibt nur für Websites erhalten, die sie bereits verwenden. Wechseln Sie zu „Cookie-Kategorien“, wenn Sie auf Ihrer Website keine Anzeigen ausspielen, oder zu IAB TCF 2.4, wenn Sie das tun.
es_es: Es un ajuste antiguo que muestra el banner de IAB TCF sin socios publicitarios. Solo se mantiene para los sitios que ya lo usan. Cambia a «Categorías de cookies» si no muestras anuncios en tu sitio, o a IAB TCF 2.4 si los muestras.
fr_fr: Il s'agit d'un ancien réglage qui affiche la bannière IAB TCF sans aucun partenaire publicitaire. Il n'est conservé que pour les sites qui l'utilisent déjà. Passez à « Catégories de cookies » si vous n'affichez pas d'annonces sur votre site, ou à IAB TCF 2.4 si vous en affichez.
pt_pt: É uma definição antiga que mostra o banner IAB TCF sem parceiros publicitários. Só é mantida para os sites que já a utilizam. Mude para «Categorias de cookies» se não mostrar anúncios no seu site, ou para IAB TCF 2.4 se mostrar.
zh_cn: 这是一个旧设置，显示不含任何广告合作伙伴的 IAB TCF 横幅，仅为已在使用的网站保留。如果您的网站不展示广告，请改为“Cookie 类别”；如果展示广告，请改为 IAB TCF 2.4。

source: Does it work with Google Consent Mode and Microsoft UET?
de_de: Funktioniert es mit Google Consent Mode und Microsoft UET?
es_es: ¿Funciona con Google Consent Mode y Microsoft UET?
fr_fr: Est-ce compatible avec Google Consent Mode et Microsoft UET ?
pt_pt: Funciona com o Google Consent Mode e o Microsoft UET?
zh_cn: 是否支持 Google 同意模式和 Microsoft UET？

source: Yes. The plugin loads at the top of the page and sets Google Consent Mode v2 to "denied" until the visitor makes a choice. It then passes the choice to both Google Consent Mode and Microsoft UET Consent Mode. In Cookie categories mode, the advertising category controls ad storage, ad user data, and ad personalization; the performance category controls analytics storage; and the functionality category controls functionality and personalization storage. You don't need to add any code: keep your Google tag, Google Tag Manager, or UET tag as it is.
de_de: Ja. Das Plugin wird ganz oben auf der Seite geladen und setzt Google Consent Mode v2 auf „denied“, bis der Besucher eine Auswahl trifft. Danach wird die Auswahl an Google Consent Mode und Microsoft UET Consent Mode übergeben. Im Modus „Cookie-Kategorien“ steuert die Werbekategorie ad storage, ad user data und ad personalization, die Leistungskategorie analytics storage und die Funktionskategorie functionality und personalization storage. Sie müssen keinen Code hinzufügen: Behalten Sie Ihr Google-Tag, Google Tag Manager oder UET-Tag unverändert bei.
es_es: Sí. El plugin se carga al principio de la página y establece Google Consent Mode v2 en «denied» hasta que el visitante elige. Después envía esa elección a Google Consent Mode y a Microsoft UET Consent Mode. En el modo «Categorías de cookies», la categoría de publicidad controla ad storage, ad user data y ad personalization; la de rendimiento controla analytics storage; y la de funcionalidad controla functionality y personalization storage. No necesitas añadir código: mantén tu etiqueta de Google, Google Tag Manager o etiqueta UET tal como está.
fr_fr: Oui. Le plugin se charge en haut de la page et règle Google Consent Mode v2 sur « denied » jusqu'à ce que le visiteur fasse un choix. Ce choix est ensuite transmis à Google Consent Mode et à Microsoft UET Consent Mode. En mode « Catégories de cookies », la catégorie publicité contrôle ad storage, ad user data et ad personalization ; la catégorie performance contrôle analytics storage ; et la catégorie fonctionnalité contrôle functionality et personalization storage. Aucun code à ajouter : conservez votre balise Google, Google Tag Manager ou votre balise UET telle quelle.
pt_pt: Sim. O plugin é carregado no topo da página e define o Google Consent Mode v2 como «denied» até o visitante fazer uma escolha. Depois envia essa escolha para o Google Consent Mode e o Microsoft UET Consent Mode. No modo «Categorias de cookies», a categoria de publicidade controla ad storage, ad user data e ad personalization; a de desempenho controla analytics storage; e a de funcionalidade controla functionality e personalization storage. Não precisa de adicionar código: mantenha a sua etiqueta Google, o Google Tag Manager ou a etiqueta UET como estão.
zh_cn: 支持。插件在页面顶部加载，并在访问者做出选择前将 Google 同意模式 v2 设为“denied”（拒绝），随后将访问者的选择同步到 Google 同意模式和 Microsoft UET 同意模式。在“Cookie 类别”模式下，广告类别控制 ad storage、ad user data 和 ad personalization；性能类别控制 analytics storage；功能类别控制 functionality 和 personalization storage。无需添加任何代码，保留现有的 Google 代码、Google Tag Manager 或 UET 代码即可。

source: Who sees the banner?
de_de: Wer sieht das Banner?
es_es: ¿Quién ve el banner?
fr_fr: Qui voit la bannière ?
pt_pt: Quem vê o banner?
zh_cn: 哪些访问者会看到横幅？

source: With Cookie categories, all visitors see the banner. With IAB TCF 2.4, use Show Banner To: All visitors shows it everywhere, and EU/EEA visitors only shows it only to visitors in the EU and EEA. With EU/EEA visitors only, visitors in California see a CCPA notice instead.
de_de: Bei „Cookie-Kategorien“ sehen alle Besucher das Banner. Bei IAB TCF 2.4 legen Sie es mit „Banner anzeigen für“ fest: „Alle Besucher“ zeigt es überall, „Nur Besucher aus der EU/dem EWR“ nur Besuchern in der EU und im EWR. Bei „Nur Besucher aus der EU/dem EWR“ sehen Besucher in Kalifornien stattdessen einen CCPA-Hinweis.
es_es: Con «Categorías de cookies», todos los visitantes ven el banner. Con IAB TCF 2.4, usa «Mostrar el banner a»: «Todos los visitantes» lo muestra en todas partes y «Solo visitantes de la UE/EEE» solo a los visitantes de la UE y el EEE. En este último caso, los visitantes de California ven en su lugar un aviso de la CCPA.
fr_fr: Avec « Catégories de cookies », tous les visiteurs voient la bannière. Avec IAB TCF 2.4, utilisez « Afficher la bannière pour » : « Tous les visiteurs » l'affiche partout, et « Visiteurs de l'UE/EEE uniquement » ne l'affiche qu'aux visiteurs de l'UE et de l'EEE. Dans ce dernier cas, les visiteurs en Californie voient à la place un avis CCPA.
pt_pt: Com «Categorias de cookies», todos os visitantes veem o banner. Com IAB TCF 2.4, use «Mostrar o banner a»: «Todos os visitantes» mostra-o em todo o lado e «Apenas visitantes da UE/EEE» mostra-o apenas a visitantes da UE e do EEE. Neste último caso, os visitantes na Califórnia veem em vez disso um aviso da CCPA.
zh_cn: 选择“Cookie 类别”时，所有访问者都会看到横幅。选择 IAB TCF 2.4 时，可通过“横幅显示对象”设置：“所有访问者”在所有地区显示，“仅限欧盟/欧洲经济区访问者”仅向欧盟和欧洲经济区的访问者显示。选择后者时，加州的访问者会看到 CCPA 声明。

source: Which banner style should I use?
de_de: Welchen Bannerstil sollte ich verwenden?
es_es: ¿Qué estilo de banner debo usar?
fr_fr: Quel style de bannière utiliser ?
pt_pt: Que estilo de banner devo usar?
zh_cn: 应该使用哪种横幅样式？

source: All styles collect consent in the same way; they differ only in layout and position. To see a style, save it and open your site in a private browser window.
de_de: Alle Stile holen die Einwilligung auf dieselbe Weise ein und unterscheiden sich nur in Layout und Position. Um einen Stil anzusehen, speichern Sie ihn und öffnen Sie Ihre Website in einem privaten Browserfenster.
es_es: Todos los estilos recogen el consentimiento de la misma forma; solo cambian el diseño y la posición. Para ver un estilo, guárdalo y abre tu sitio en una ventana de navegación privada.
fr_fr: Tous les styles recueillent le consentement de la même manière ; seuls la mise en page et l'emplacement changent. Pour voir un style, enregistrez-le et ouvrez votre site dans une fenêtre de navigation privée.
pt_pt: Todos os estilos recolhem o consentimento da mesma forma; só mudam o layout e a posição. Para ver um estilo, guarde-o e abra o seu site numa janela de navegação privada.
zh_cn: 所有样式收集同意的方式相同，只是布局和位置不同。要查看某个样式，请保存后在浏览器的无痕窗口中打开您的网站。

source: How does the Automatic language option work?
de_de: Wie funktioniert die Sprachoption „Automatisch“?
es_es: ¿Cómo funciona la opción de idioma automático?
fr_fr: Comment fonctionne l'option de langue automatique ?
pt_pt: Como funciona a opção de idioma automático?
zh_cn: “自动”语言选项如何工作？
