Repository: WordPressBugBounty/plugins-uniconsent-cmp
Catalog: uniconsent-cmp/languages/uniconsent-cmp-*.po
Languages: de_de, es_es, fr_fr, pt_pt, zh_cn

source: The banner uses the language set in the visitor's browser. If that language isn't supported, it uses English. Choose a specific language to show the banner in the same language to everyone.
de_de: Das Banner verwendet die im Browser des Besuchers eingestellte Sprache. Wird diese nicht unterstützt, wird Englisch verwendet. Wählen Sie eine feste Sprache, um das Banner allen in derselben Sprache anzuzeigen.
es_es: El banner usa el idioma configurado en el navegador del visitante. Si ese idioma no es compatible, se usa el inglés. Elige un idioma concreto para mostrar el banner en el mismo idioma a todos.
fr_fr: La bannière utilise la langue définie dans le navigateur du visiteur. Si cette langue n'est pas prise en charge, l'anglais est utilisé. Choisissez une langue précise pour afficher la bannière dans la même langue pour tout le monde.
pt_pt: O banner usa o idioma definido no navegador do visitante. Se esse idioma não for suportado, é usado o inglês. Escolha um idioma específico para mostrar o banner no mesmo idioma a todos.
zh_cn: 横幅使用访问者浏览器中设置的语言；如果不支持该语言，则使用英语。选择特定语言可让所有访问者看到相同语言的横幅。

source: What is the privacy settings button, and can I use my own link?
de_de: Was ist der Button für Datenschutzeinstellungen, und kann ich einen eigenen Link verwenden?
es_es: ¿Qué es el botón de ajustes de privacidad y puedo usar mi propio enlace?
fr_fr: Qu'est-ce que le bouton des paramètres de confidentialité, et puis-je utiliser mon propre lien ?
pt_pt: O que é o botão de definições de privacidade e posso usar a minha própria ligação?
zh_cn: 什么是隐私设置按钮？可以使用自己的链接吗？

source: It is a small floating button that lets visitors reopen the banner and change their choices. Privacy laws such as the GDPR require an easy way to do this. If you turn the button off, add your own link, for example in a Custom HTML block in your footer:
de_de: Das ist ein kleiner schwebender Button, mit dem Besucher das Banner erneut öffnen und ihre Auswahl ändern können. Datenschutzgesetze wie die DSGVO verlangen dafür eine einfache Möglichkeit. Wenn Sie den Button ausschalten, fügen Sie einen eigenen Link hinzu, zum Beispiel in einem „Individuelles HTML“-Block in Ihrem Footer:
es_es: Es un pequeño botón flotante que permite a los visitantes volver a abrir el banner y cambiar sus opciones. Las leyes de privacidad como el RGPD exigen una forma sencilla de hacerlo. Si desactivas el botón, añade tu propio enlace, por ejemplo en un bloque HTML personalizado del pie de página:
fr_fr: Il s'agit d'un petit bouton flottant qui permet aux visiteurs de rouvrir la bannière et de modifier leurs choix. Les lois sur la vie privée comme le RGPD exigent un moyen simple de le faire. Si vous désactivez le bouton, ajoutez votre propre lien, par exemple dans un bloc HTML personnalisé de votre pied de page :
pt_pt: É um pequeno botão flutuante que permite aos visitantes reabrir o banner e alterar as suas escolhas. As leis de privacidade como o RGPD exigem uma forma simples de o fazer. Se desativar o botão, adicione a sua própria ligação, por exemplo num bloco HTML personalizado no rodapé:
zh_cn: 这是一个小型悬浮按钮，访问者可以用它重新打开横幅并更改选择。GDPR 等隐私法律要求提供便捷的方式来做到这一点。如果关闭该按钮，请添加您自己的链接，例如在页脚的“自定义 HTML”区块中添加：

source: What are Website Name, Logo URL, and Privacy Policy URL used for?
de_de: Wofür werden Website-Name, Logo-URL und URL der Datenschutzerklärung verwendet?
es_es: ¿Para qué sirven el nombre del sitio web, la URL del logotipo y la URL de la política de privacidad?
fr_fr: À quoi servent le nom du site, l'URL du logo et l'URL de la politique de confidentialité ?
pt_pt: Para que servem o nome do site, o URL do logótipo e o URL da política de privacidade?
zh_cn: 网站名称、Logo 网址和隐私政策网址有什么用？

source: They are shown in the banner. The website name and logo identify your site, and the privacy policy link lets visitors read your policy. If you leave the name or the privacy policy URL empty, the plugin uses your site title and the privacy policy page set in WordPress.
de_de: Sie werden im Banner angezeigt. Website-Name und Logo kennzeichnen Ihre Website, und über den Link zur Datenschutzerklärung können Besucher diese lesen. Wenn Sie den Namen oder die URL der Datenschutzerklärung leer lassen, verwendet das Plugin den Titel Ihrer Website und die in WordPress festgelegte Datenschutzseite.
es_es: Se muestran en el banner. El nombre y el logotipo identifican tu sitio, y el enlace a la política de privacidad permite a los visitantes leerla. Si dejas vacío el nombre o la URL de la política, el plugin usa el título de tu sitio y la página de política de privacidad configurada en WordPress.
fr_fr: Ils sont affichés dans la bannière. Le nom du site et le logo identifient votre site, et le lien vers la politique de confidentialité permet aux visiteurs de la lire. Si vous laissez vide le nom ou l'URL de la politique, le plugin utilise le titre de votre site et la page de politique de confidentialité définie dans WordPress.
pt_pt: São apresentados no banner. O nome e o logótipo identificam o seu site, e a ligação para a política de privacidade permite aos visitantes lê-la. Se deixar vazio o nome ou o URL da política, o plugin usa o título do seu site e a página de política de privacidade definida no WordPress.
zh_cn: 这些信息会显示在横幅中。网站名称和 Logo 用于标识您的网站，隐私政策链接方便访问者阅读您的政策。如果名称或隐私政策网址留空，插件会使用您的网站标题和 WordPress 中设置的隐私政策页面。

source: What is Publisher Country?
de_de: Was ist „Land des Publishers“?
es_es: ¿Qué es «País del editor»?
fr_fr: Qu'est-ce que « Pays de l'éditeur » ?
pt_pt: O que é «País do editor»?
zh_cn: 什么是“发布商所在国家/地区”？

source: It is only used with IAB TCF 2.4. Choose the country where your business is established. It is stored in the consent string that is shared with your ad partners.
de_de: Es wird nur mit IAB TCF 2.4 verwendet. Wählen Sie das Land, in dem Ihr Unternehmen niedergelassen ist. Es wird im Consent String gespeichert, der mit Ihren Werbepartnern geteilt wird.
es_es: Solo se usa con IAB TCF 2.4. Elige el país donde está establecida tu empresa. Se guarda en la cadena de consentimiento que se comparte con tus socios publicitarios.
fr_fr: Il n'est utilisé qu'avec IAB TCF 2.4. Choisissez le pays où votre entreprise est établie. Il est enregistré dans la chaîne de consentement partagée avec vos partenaires publicitaires.
pt_pt: Só é usado com IAB TCF 2.4. Escolha o país onde a sua empresa está estabelecida. É guardado na cadeia de consentimento partilhada com os seus parceiros publicitários.
zh_cn: 仅在 IAB TCF 2.4 模式下使用。请选择您的企业所在的国家/地区。该信息会保存在与广告合作伙伴共享的同意字符串中。

source: I saved my settings but the banner didn't change. Why?
de_de: Ich habe meine Einstellungen gespeichert, aber das Banner hat sich nicht geändert. Warum?
es_es: He guardado los ajustes, pero el banner no ha cambiado. ¿Por qué?
fr_fr: J'ai enregistré mes réglages, mais la bannière n'a pas changé. Pourquoi ?
pt_pt: Guardei as definições, mas o banner não mudou. Porquê?
zh_cn: 保存设置后横幅没有变化，为什么？

source: Your browser remembers the choice you already made, so the banner doesn't show again. Open your site in a private browser window to see it as a new visitor. If you use a caching plugin or a CDN, clear its cache after saving, because cached pages still contain the old settings. With IAB TCF 2.4 and EU/EEA visitors only, the banner is only shown to visitors in the EU and EEA.
de_de: Ihr Browser merkt sich Ihre bisherige Auswahl, daher wird das Banner nicht erneut angezeigt. Öffnen Sie Ihre Website in einem privaten Browserfenster, um sie wie ein neuer Besucher zu sehen. Wenn Sie ein Caching-Plugin oder ein CDN verwenden, leeren Sie nach dem Speichern den Cache, da zwischengespeicherte Seiten noch die alten Einstellungen enthalten. Bei IAB TCF 2.4 mit „Nur Besucher aus der EU/dem EWR“ wird das Banner nur Besuchern in der EU und im EWR angezeigt.
es_es: Tu navegador recuerda la elección que ya hiciste, por lo que el banner no vuelve a mostrarse. Abre tu sitio en una ventana de navegación privada para verlo como un visitante nuevo. Si usas un plugin de caché o una CDN, vacía la caché después de guardar, porque las páginas en caché siguen teniendo los ajustes anteriores. Con IAB TCF 2.4 y «Solo visitantes de la UE/EEE», el banner solo se muestra a los visitantes de la UE y el EEE.
fr_fr: Votre navigateur mémorise le choix que vous avez déjà fait, la bannière ne s'affiche donc plus. Ouvrez votre site dans une fenêtre de navigation privée pour le voir comme un nouveau visiteur. Si vous utilisez un plugin de cache ou un CDN, videz son cache après l'enregistrement, car les pages en cache contiennent encore les anciens réglages. Avec IAB TCF 2.4 et « Visiteurs de l'UE/EEE uniquement », la bannière n'est affichée qu'aux visiteurs de l'UE et de l'EEE.
pt_pt: O seu navegador lembra-se da escolha que já fez, por isso o banner não volta a aparecer. Abra o seu site numa janela de navegação privada para o ver como um novo visitante. Se usar um plugin de cache ou uma CDN, limpe a cache depois de guardar, porque as páginas em cache ainda têm as definições antigas. Com IAB TCF 2.4 e «Apenas visitantes da UE/EEE», o banner só é mostrado a visitantes da UE e do EEE.
zh_cn: 您的浏览器会记住您之前的选择，因此横幅不会再次显示。请在浏览器的无痕窗口中打开网站，以新访问者的身份查看。如果您使用缓存插件或 CDN，请在保存后清除缓存，因为缓存的页面仍包含旧设置。选择 IAB TCF 2.4 并设置为“仅限欧盟/欧洲经济区访问者”时，横幅只会向欧盟和欧洲经济区的访问者显示。

source: Need your own banner text, styling, or consent purposes?
de_de: Eigene Bannertexte, Gestaltung oder Einwilligungszwecke gewünscht?
es_es: ¿Necesitas tus propios textos, estilos o finalidades de consentimiento?
fr_fr: Besoin de vos propres textes, styles ou finalités de consentement ?
pt_pt: Precisa dos seus próprios textos, estilos ou finalidades de consentimento?
zh_cn: 需要自定义横幅文本、样式或同意用途？

source: Customize them in the UniConsent dashboard →
de_de: Im UniConsent-Dashboard anpassen →
es_es: Personalízalos en el panel de UniConsent →
fr_fr: Personnalisez-les dans le tableau de bord UniConsent →
pt_pt: Personalize-os no painel da UniConsent →
zh_cn: 在 UniConsent 控制台中自定义 →

source: Can I customize the banner further?
de_de: Kann ich das Banner weiter anpassen?
es_es: ¿Puedo personalizar más el banner?
fr_fr: Puis-je personnaliser davantage la bannière ?
pt_pt: Posso personalizar mais o banner?
zh_cn: 可以进一步自定义横幅吗？

source: Yes. Create a UniConsent account, configure your banner in the dashboard, and paste your license key on the Settings tab. The dashboard has more options than this plugin, including custom banner text and translations, custom CSS, your own purposes and vendor lists, cookie scanning and script blocking, consent analytics and logging, and more privacy laws such as US state laws, LGPD, and POPIA.
de_de: Ja. Erstellen Sie ein UniConsent-Konto, konfigurieren Sie Ihr Banner im Dashboard und fügen Sie Ihren Lizenzschlüssel im Tab „Einstellungen“ ein. Das Dashboard bietet mehr Optionen als dieses Plugin, darunter eigene Bannertexte und Übersetzungen, eigenes CSS, eigene Zwecke und Anbieterlisten, Cookie-Scans und Skriptblockierung, Consent-Analysen und -Protokollierung sowie weitere Datenschutzgesetze wie US-Bundesstaatengesetze, LGPD und POPIA.
es_es: Sí. Crea una cuenta de UniConsent, configura tu banner en el panel y pega tu clave de licencia en la pestaña Ajustes. El panel ofrece más opciones que este plugin, como textos y traducciones personalizados del banner, CSS personalizado, tus propias finalidades y listas de proveedores, escaneo de cookies y bloqueo de scripts, analítica y registro del consentimiento, y más leyes de privacidad como las leyes estatales de EE. UU., la LGPD y la POPIA.
fr_fr: Oui. Créez un compte UniConsent, configurez votre bannière dans le tableau de bord et collez votre clé de licence dans l'onglet Réglages. Le tableau de bord offre plus d'options que ce plugin, notamment des textes de bannière et des traductions personnalisés, du CSS personnalisé, vos propres finalités et listes de fournisseurs, l'analyse des cookies et le blocage de scripts, les statistiques et la journalisation du consentement, ainsi que d'autres lois sur la vie privée comme les lois des États américains, la LGPD et la POPIA.
pt_pt: Sim. Crie uma conta UniConsent, configure o seu banner no painel e cole a sua chave de licença no separador Definições. O painel tem mais opções do que este plugin, incluindo textos e traduções personalizados do banner, CSS personalizado, as suas próprias finalidades e listas de fornecedores, verificação de cookies e bloqueio de scripts, análise e registo do consentimento, e mais leis de privacidade como as leis estaduais dos EUA, a LGPD e a POPIA.
zh_cn: 可以。创建 UniConsent 账户，在控制台中配置横幅，然后在“设置”选项卡中粘贴许可证密钥。控制台提供比本插件更多的选项，包括自定义横幅文本和翻译、自定义 CSS、自定义用途和供应商列表、Cookie 扫描和脚本拦截、同意分析和日志，以及美国各州隐私法、LGPD 和 POPIA 等更多隐私法规。
