Repository: WordPressBugBounty/plugins-uniconsent-cmp
Catalog: uniconsent-cmp/languages/uniconsent-cmp-*.po
Languages: de_de, es_es, fr_fr, pt_pt, zh_cn

source: No
de_de: Nein
fr_fr: Non
pt_pt: Não
zh_cn: 否

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
pt_pt: Sim
zh_cn: 是

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
pt_pt: Idioma
zh_cn: 语言

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais
pt_pt: Inglês
zh_cn: 英语

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français
pt_pt: Francês
zh_cn: 法语

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand
pt_pt: Alemão
zh_cn: 德语

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol
pt_pt: Espanhol
zh_cn: 西班牙语

source: Italian
de_de: Italienisch
es_es: Italiano
fr_fr: Italien
pt_pt: Italiano
zh_cn: 意大利语

source: Portuguese
de_de: Portugiesisch
es_es: Portugués
fr_fr: Portugais
pt_pt: Português
zh_cn: 葡萄牙语

source: Polish
de_de: Polnisch
es_es: Polaco
fr_fr: Polonais
pt_pt: Polaco
zh_cn: 波兰语

source: Dutch
de_de: Niederländisch
es_es: Neerlandés
fr_fr: Néerlandais
pt_pt: Neerlandês
zh_cn: 荷兰语

source: Swedish
de_de: Schwedisch
es_es: Sueco
fr_fr: Suédois
pt_pt: Sueco
zh_cn: 瑞典语

source: Bulgarian
de_de: Bulgarisch
es_es: Búlgaro
fr_fr: Bulgare
pt_pt: Búlgaro
zh_cn: 保加利亚语

source: Catalan
de_de: Katalanisch
es_es: Catalán
pt_pt: Catalão
zh_cn: 加泰罗尼亚语

source: Czech
de_de: Tschechisch
es_es: Checo
fr_fr: Tchèque
pt_pt: Checo
zh_cn: 捷克语

source: Danish
de_de: Dänisch
es_es: Danés
fr_fr: Danois
pt_pt: Dinamarquês
zh_cn: 丹麦语

source: Greek
de_de: Griechisch
es_es: Griego
fr_fr: Grec
pt_pt: Grego
zh_cn: 希腊语

source: Estonian
de_de: Estnisch
es_es: Estonio
fr_fr: Estonien
pt_pt: Estónio
zh_cn: 爱沙尼亚语

source: Finnish
de_de: Finnisch
es_es: Finés
fr_fr: Finnois
pt_pt: Finlandês
zh_cn: 芬兰语

source: Hungarian
de_de: Ungarisch
es_es: Húngaro
fr_fr: Hongrois
pt_pt: Húngaro
zh_cn: 匈牙利语

source: Lithuanian
de_de: Litauisch
es_es: Lituano
fr_fr: Lituanien
pt_pt: Lituano
zh_cn: 立陶宛语

source: Latvian
de_de: Lettisch
es_es: Letón
fr_fr: Letton
pt_pt: Letão
zh_cn: 拉脱维亚语

source: Maltese
de_de: Maltesisch
es_es: Maltés
fr_fr: Maltais
pt_pt: Maltês
zh_cn: 马耳他语

source: Norwegian
de_de: Norwegisch
es_es: Noruego
fr_fr: Norvégien
pt_pt: Norueguês
zh_cn: 挪威语

source: Romanian
de_de: Rumänisch
es_es: Rumano
fr_fr: Roumain
pt_pt: Romeno
zh_cn: 罗马尼亚语

source: Russian
de_de: Russisch
es_es: Ruso
fr_fr: Russe
pt_pt: Russo
zh_cn: 俄语

source: Slovak
de_de: Slowakisch
es_es: Eslovaco
fr_fr: Slovaque
pt_pt: Eslovaco
zh_cn: 斯洛伐克语

source: Slovenian
de_de: Slowenisch
es_es: Esloveno
fr_fr: Slovène
pt_pt: Esloveno
zh_cn: 斯洛文尼亚语

source: Chinese
de_de: Chinesisch
es_es: Chino
fr_fr: Chinois
pt_pt: Chinês
zh_cn: 中文

source: Serbian
de_de: Serbisch
es_es: Serbio
fr_fr: Serbe
pt_pt: Sérvio
zh_cn: 塞尔维亚语

source: Japanese
de_de: Japanisch
es_es: Japonés
fr_fr: Japonais
pt_pt: Japonês
zh_cn: 日语

source: Bosnian
de_de: Bosnisch
es_es: Bosnio
fr_fr: Bosniaque
pt_pt: Bósnio
zh_cn: 波斯尼亚语

source: Turkish
de_de: Türkisch
es_es: Turco
fr_fr: Turc
pt_pt: Turco
zh_cn: 土耳其语

source: Welsh
de_de: Walisisch
es_es: Galés
fr_fr: Gallois
pt_pt: Galês
zh_cn: 威尔士语

source: Basque
de_de: Baskisch
es_es: Euskera
pt_pt: Basco
zh_cn: 巴斯克语

source: Galician
de_de: Galizisch
es_es: Gallego
fr_fr: Galicien
pt_pt: Galego
zh_cn: 加利西亚语

source: Hebrew
de_de: Hebräisch
es_es: Hebreo
fr_fr: Hébreu
pt_pt: Hebraico
zh_cn: 希伯来语

source: Indonesian
de_de: Indonesisch
es_es: Indonesio
fr_fr: Indonésien
pt_pt: Indonésio
zh_cn: 印度尼西亚语

source: Korean
de_de: Koreanisch
es_es: Coreano
fr_fr: Coréen
pt_pt: Coreano
zh_cn: 韩语

source: Macedonian
de_de: Mazedonisch
es_es: Macedonio
fr_fr: Macédonien
pt_pt: Macedónio
zh_cn: 马其顿语

source: Malay
de_de: Malaiisch
es_es: Malayo
fr_fr: Malais
pt_pt: Malaio
zh_cn: 马来语

source: Tagalog
es_es: Tagalo
pt_pt: Tagalo
zh_cn: 他加禄语

source: Ukrainian
de_de: Ukrainisch
es_es: Ucraniano
fr_fr: Ukrainien
pt_pt: Ucraniano
zh_cn: 乌克兰语

source: Banner
fr_fr: Bannière
zh_cn: 横幅

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
pt_pt: Definições
zh_cn: 设置

source: Support
es_es: Soporte
pt_pt: Suporte
zh_cn: 支持

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
pt_pt: Guardar alterações
zh_cn: 保存更改

source: Support Center
de_de: Hilfecenter
es_es: Centro de soporte
fr_fr: Centre d'aide
pt_pt: Centro de suporte
zh_cn: 支持中心

source: Get help and find answers to your questions
de_de: Erhalten Sie Hilfe und finden Sie Antworten auf Ihre Fragen
es_es: Obtenga ayuda y encuentre respuestas a sus preguntas
fr_fr: Obtenez de l'aide et trouvez des réponses à vos questions
pt_pt: Obtenha ajuda e encontre respostas para as suas questões
zh_cn: 获取帮助并找到您问题的答案

source: Documentation
de_de: Dokumentation
es_es: Documentación
pt_pt: Documentação
zh_cn: 文档

source: View Documentation
de_de: Dokumentation anzeigen
es_es: Ver documentación
fr_fr: Voir la documentation
pt_pt: Ver documentação
zh_cn: 查看文档

source: Email Support
es_es: Soporte por correo electrónico
fr_fr: Support par e-mail
pt_pt: Suporte por e-mail
zh_cn: 邮件支持

source: Send us an email and we'll get back to you within 24 hours with a detailed response.
de_de: Senden Sie uns eine E-Mail und wir antworten Ihnen innerhalb von 24 Stunden mit einer ausführlichen Antwort.
es_es: Envíenos un correo electrónico y le responderemos en un plazo de 24 horas con una respuesta detallada.
fr_fr: Envoyez-nous un e-mail et nous vous répondrons dans les 24 heures avec une réponse détaillée.
pt_pt: Envie-nos um e-mail e responderemos no prazo de 24 horas com uma resposta detalhada.
zh_cn: 给我们发送电子邮件，我们将在 24 小时内给您详细回复。

source: Send Email
de_de: E-Mail senden
es_es: Enviar correo
fr_fr: Envoyer un e-mail
pt_pt: Enviar e-mail
zh_cn: 发送邮件

source: Frequently Asked Questions
de_de: Häufig gestellte Fragen
es_es: Preguntas frecuentes
fr_fr: Questions fréquemment posées
pt_pt: Perguntas frequentes
zh_cn: 常见问题

source: Quick answers to common questions
de_de: Schnelle Antworten auf häufige Fragen
es_es: Respuestas rápidas a preguntas comunes
fr_fr: Réponses rapides aux questions courantes
pt_pt: Respostas rápidas a perguntas comuns
zh_cn: 常见问题快速解答

source: How do I get started with UniConsent?
de_de: Wie starte ich mit UniConsent?
es_es: ¿Cómo empiezo con UniConsent?
fr_fr: Comment démarrer avec UniConsent ?
pt_pt: Como começo a usar o UniConsent?
zh_cn: 如何开始使用 UniConsent？

source: Do I need a license key?
de_de: Brauche ich einen Lizenzschlüssel?
es_es: ¿Necesito una clave de licencia?
fr_fr: Ai-je besoin d'une clé de licence ?
pt_pt: Preciso de uma chave de licença?
zh_cn: 我需要许可证密钥吗？

source: Where are my settings managed after entering a license key?
de_de: Wo werden meine Einstellungen nach Eingabe eines Lizenzschlüssels verwaltet?
es_es: ¿Dónde se gestionan mis ajustes después de introducir una clave de licencia?
fr_fr: Où sont gérés mes paramètres après avoir entré une clé de licence ?
pt_pt: Onde são geridas as minhas definições após introduzir uma chave de licença?
zh_cn: 输入许可证密钥后，我的设置在哪里管理？

source: Once you enter a license key (format: license-xxxxxxxxxx), your CMP configurations are managed through the UniConsent dashboard at
de_de: Sobald Sie einen Lizenzschlüssel eingeben (Format: license-xxxxxxxxxx), werden Ihre CMP-Konfigurationen über das UniConsent-Dashboard verwaltet unter
es_es: Una vez que introduzca una clave de licencia (formato: license-xxxxxxxxxx), sus configuraciones de CMP se gestionan a través del panel de UniConsent en
fr_fr: Une fois que vous avez entré une clé de licence (format : license-xxxxxxxxxx), vos configurations CMP sont gérées via le tableau de bord UniConsent sur
pt_pt: Depois de introduzir uma chave de licença (formato: license-xxxxxxxxxx), as suas configurações de CMP são geridas através do painel do UniConsent em
zh_cn: 输入许可证密钥（格式：license-xxxxxxxxxx）后，您的 CMP 配置通过 UniConsent 仪表板管理，网址为

source: The WordPress plugin will load your configuration automatically.
de_de: Das WordPress-Plugin lädt Ihre Konfiguration automatisch.
es_es: El plugin de WordPress cargará su configuración automáticamente.
fr_fr: Le plugin WordPress chargera automatiquement votre configuration.
pt_pt: O plugin WordPress carregará a sua configuração automaticamente.
zh_cn: WordPress 插件将自动加载您的配置。

source: Certified Google CMP (Gold Tier)
de_de: Zertifizierte Google CMP (Gold-Stufe)
es_es: CMP certificada de Google (nivel Gold)
fr_fr: CMP certifiée Google (niveau Gold)
pt_pt: CMP certificada Google (nível Gold)
zh_cn: 经认证的 Google CMP（金牌级）

source: Website cookie discovery and disclosure
de_de: Website-Cookie-Erkennung und -Offenlegung
es_es: Descubrimiento y divulgación de cookies del sitio
fr_fr: Découverte et divulgation des cookies du site
pt_pt: Descoberta e divulgação de cookies do site
zh_cn: 网站 Cookie 发现和披露

source: JavaScript and cookie blocking
de_de: JavaScript- und Cookie-Blockierung
es_es: Bloqueo de JavaScript y cookies
fr_fr: Blocage JavaScript et cookies
pt_pt: Bloqueio de JavaScript e cookies
zh_cn: JavaScript 和 Cookie 阻止

source: Support:
es_es: Soporte:
pt_pt: Suporte:
zh_cn: 支持：

source: Arabic
de_de: Arabisch
es_es: Árabe
fr_fr: Arabe
pt_pt: Árabe
zh_cn: 阿拉伯语

source: Albanian
de_de: Albanisch
es_es: Albanés
fr_fr: Albanais
pt_pt: Albanês
zh_cn: 阿尔巴尼亚语

source: Croatian
de_de: Kroatisch
es_es: Croata
fr_fr: Croate
pt_pt: Croata
zh_cn: 克罗地亚语

source: Georgian
de_de: Georgisch
es_es: Georgiano
fr_fr: Géorgien
pt_pt: Georgiano
zh_cn: 格鲁吉亚语

source: Hindi
zh_cn: 印地语

source: Icelandic
de_de: Isländisch
es_es: Islandés
fr_fr: Islandais
pt_pt: Islandês
zh_cn: 冰岛语

source: Thai
de_de: Thailändisch
es_es: Tailandés
fr_fr: Thaï
pt_pt: Tailandês
zh_cn: 泰语

source: Vietnamese
de_de: Vietnamesisch
es_es: Vietnamita
fr_fr: Vietnamien
pt_pt: Vietnamita
zh_cn: 越南语

source: Swahili
de_de: Suaheli
es_es: Suajili
pt_pt: Suaíli
zh_cn: 斯瓦希里语

source: Chinese (Traditional)
de_de: Chinesisch (traditionell)
es_es: Chino (tradicional)
fr_fr: Chinois (traditionnel)
pt_pt: Chinês (tradicional)
zh_cn: 繁体中文

source: Portuguese (Brazil)
de_de: Portugiesisch (Brasilien)
es_es: Portugués (Brasil)
fr_fr: Portugais (Brésil)
pt_pt: Português (Brasil)
zh_cn: 葡萄牙语（巴西）

source: Serbian (Cyrillic)
de_de: Serbisch (Kyrillisch)
es_es: Serbio (cirílico)
fr_fr: Serbe (cyrillique)
pt_pt: Sérvio (cirílico)
zh_cn: 塞尔维亚语（西里尔文）

source: Cookie categories shows all visitors a cookie banner where they can accept or reject each cookie category. Their choices are passed to Google Consent Mode v2 and Microsoft UET Consent Mode, so it suits sites that run ad campaigns with Google Ads or Microsoft Ads conversion and remarketing pixels. Choose IAB TCF 2.4 if you show ads on your site through Google AdSense, Google Ad Manager, or other programmatic ads, to serve ads to visitors in the EEA, UK, and Switzerland.
de_de: „Cookie-Kategorien“ zeigt allen Besuchern ein Cookie-Banner, in dem sie jede Cookie-Kategorie annehmen oder ablehnen können. Die Auswahl wird an Google Consent Mode v2 und Microsoft UET Consent Mode übermittelt – geeignet für Websites, die Werbekampagnen mit Conversion- und Remarketing-Pixeln von Google Ads oder Microsoft Ads schalten. Wählen Sie IAB TCF 2.4, wenn Sie auf Ihrer Website Anzeigen über Google AdSense, Google Ad Manager oder andere programmatische Werbung ausspielen, um Besuchern im EWR, in Großbritannien und der Schweiz Anzeigen auszuliefern.
es_es: «Categorías de cookies» muestra a todos los visitantes un banner de cookies en el que pueden aceptar o rechazar cada categoría de cookies. Sus elecciones se envían a Google Consent Mode v2 y a Microsoft UET Consent Mode, por lo que es adecuado para sitios que realizan campañas publicitarias con píxeles de conversión y remarketing de Google Ads o Microsoft Ads. Elige IAB TCF 2.4 si muestras anuncios en tu sitio mediante Google AdSense, Google Ad Manager u otra publicidad programática, para mostrar anuncios a los visitantes del EEE, Reino Unido y Suiza.
fr_fr: « Catégories de cookies » affiche à tous les visiteurs une bannière de cookies où ils peuvent accepter ou refuser chaque catégorie de cookies. Leurs choix sont transmis à Google Consent Mode v2 et à Microsoft UET Consent Mode, ce qui convient aux sites qui mènent des campagnes publicitaires avec des pixels de conversion et de remarketing Google Ads ou Microsoft Ads. Choisissez IAB TCF 2.4 si vous affichez des annonces sur votre site via Google AdSense, Google Ad Manager ou d'autres publicités programmatiques, afin de diffuser des annonces aux visiteurs de l'EEE, du Royaume-Uni et de la Suisse.
pt_pt: «Categorias de cookies» mostra a todos os visitantes um banner de cookies onde podem aceitar ou rejeitar cada categoria de cookies. As escolhas são enviadas para o Google Consent Mode v2 e o Microsoft UET Consent Mode, o que é adequado para sites que fazem campanhas publicitárias com píxeis de conversão e remarketing do Google Ads ou do Microsoft Ads. Escolha IAB TCF 2.4 se mostrar anúncios no seu site através do Google AdSense, do Google Ad Manager ou de outra publicidade programática, para veicular anúncios a visitantes no EEE, Reino Unido e Suíça.
zh_cn: “Cookie 类别”向所有访问者显示 Cookie 横幅，访问者可以接受或拒绝每个 Cookie 类别。访问者的选择会同步到 Google 同意模式 v2 和 Microsoft UET 同意模式，适合投放广告活动并安装了 Google Ads 或 Microsoft Ads 转化和再营销像素的网站。如果您通过 Google AdSense、Google Ad Manager 或其他程序化广告在网站上展示广告，请选择 IAB TCF 2.4，以便向欧洲经济区、英国和瑞士的访问者投放广告。

source: What is IAB TCF 2.4 and do I need it?
de_de: Was ist IAB TCF 2.4 und benötige ich es?
es_es: ¿Qué es IAB TCF 2.4 y lo necesito?
fr_fr: Qu'est-ce que l'IAB TCF 2.4 et en ai-je besoin ?
pt_pt: O que é o IAB TCF 2.4 e preciso dele?
zh_cn: 什么是 IAB TCF 2.4？我需要它吗？

source: IAB TCF (Transparency and Consent Framework) 2.4 is an industry standard for managing user consent for online advertising. If you use Google AdSense, Google Ad Manager, or programmatic advertising, enabling IAB TCF 2.4 is recommended to stay compliant.
de_de: IAB TCF (Transparency and Consent Framework) 2.4 ist ein Branchenstandard für die Verwaltung der Nutzereinwilligung für Online-Werbung. Wenn Sie Google AdSense, Google Ad Manager oder programmatische Werbung nutzen, wird die Aktivierung von IAB TCF 2.4 empfohlen, um konform zu bleiben.
es_es: IAB TCF (Transparency and Consent Framework) 2.4 es un estándar del sector para gestionar el consentimiento de los usuarios en la publicidad online. Si utilizas Google AdSense, Google Ad Manager o publicidad programática, se recomienda habilitar IAB TCF 2.4 para mantener el cumplimiento.
fr_fr: L'IAB TCF (Transparency and Consent Framework) 2.4 est une norme du secteur pour la gestion du consentement des utilisateurs pour la publicité en ligne. Si vous utilisez Google AdSense, Google Ad Manager ou la publicité programmatique, il est recommandé d'activer l'IAB TCF 2.4 pour rester conforme.
pt_pt: O IAB TCF (Transparency and Consent Framework) 2.4 é um padrão do setor para gerir o consentimento dos utilizadores para publicidade online. Se utilizar o Google AdSense, o Google Ad Manager ou publicidade programática, recomenda-se ativar o IAB TCF 2.4 para manter a conformidade.
zh_cn: IAB TCF（透明度和同意框架）2.4 是管理在线广告用户同意的行业标准。如果您使用 Google AdSense、Google Ad Manager 或程序化广告，建议启用 IAB TCF 2.4 以保持合规。

source: Custom banner text and translations
de_de: Eigene Banner-Texte und Übersetzungen
es_es: Texto de banner y traducciones personalizados
fr_fr: Texte de bannière et traductions personnalisés
pt_pt: Texto de banner e traduções personalizados
zh_cn: 自定义横幅文本和翻译

source: Custom CSS styling
de_de: Eigenes CSS-Styling
es_es: Estilos CSS personalizados
fr_fr: Styles CSS personnalisés
pt_pt: Estilos CSS personalizados
zh_cn: 自定义 CSS 样式

source: Custom vendor and purpose lists
de_de: Eigene Anbieter- und Zwecklisten
es_es: Listas personalizadas de proveedores y finalidades
fr_fr: Listes personnalisées de fournisseurs et de finalités
pt_pt: Listas personalizadas de fornecedores e finalidades
zh_cn: 自定义供应商和目的列表

source: Consent rate analytics dashboard
de_de: Dashboard für Consent-Raten-Analysen
es_es: Panel de analítica de tasas de consentimiento
fr_fr: Tableau de bord d'analyse du taux de consentement
pt_pt: Painel de análise da taxa de consentimento
zh_cn: 同意率分析仪表板

source: ConsentDB consent logging
de_de: ConsentDB-Consent-Protokollierung
es_es: Registro de consentimiento ConsentDB
fr_fr: Journalisation du consentement ConsentDB
pt_pt: Registo de consentimento ConsentDB
zh_cn: ConsentDB 同意日志

source: LGPD, POPIA, PIPL, PDPD compliance
de_de: LGPD-, POPIA-, PIPL-, PDPD-Konformität
es_es: Cumplimiento de LGPD, POPIA, PIPL, PDPD
fr_fr: Conformité LGPD, POPIA, PIPL, PDPD
pt_pt: Conformidade com LGPD, POPIA, PIPL, PDPD
zh_cn: LGPD、POPIA、PIPL、PDPD 合规

source: US state privacy laws (VA, CO, CT, UT)
de_de: US-Datenschutzgesetze der Bundesstaaten (VA, CO, CT, UT)
es_es: Leyes de privacidad estatales de EE. UU. (VA, CO, CT, UT)
fr_fr: Lois de confidentialité des États américains (VA, CO, CT, UT)
pt_pt: Leis de privacidade estaduais dos EUA (VA, CO, CT, UT)
zh_cn: 美国州隐私法（VA、CO、CT、UT）

source: Prebid.js and header bidding support
de_de: Unterstützung für Prebid.js und Header Bidding
es_es: Compatibilidad con Prebid.js y header bidding
fr_fr: Prise en charge de Prebid.js et du header bidding
pt_pt: Suporte para Prebid.js e header bidding
zh_cn: 支持 Prebid.js 和头部竞价

source: Included in This Plugin
de_de: In diesem Plugin enthalten
es_es: Incluido en este plugin
fr_fr: Inclus dans ce plugin
pt_pt: Incluído neste plugin
zh_cn: 本插件包含

source: Up to 50,000 users per month
de_de: Bis zu 50.000 Nutzer pro Monat
es_es: Hasta 50.000 usuarios al mes
fr_fr: Jusqu'à 50 000 utilisateurs par mois
pt_pt: Até 50.000 utilizadores por mês
zh_cn: 每月最多 50,000 名用户

source: IAB TCF 2.4 & IAB GPP 1.1
zh_cn: IAB TCF 2.4 和 IAB GPP 1.1

source: 52+ languages
de_de: Über 52 Sprachen
es_es: Más de 52 idiomas
fr_fr: Plus de 52 langues
pt_pt: Mais de 52 idiomas
zh_cn: 52+ 种语言

source: Privacy settings button
de_de: Button für Datenschutzeinstellungen
es_es: Botón de ajustes de privacidad
fr_fr: Bouton des paramètres de confidentialité
pt_pt: Botão de definições de privacidade
zh_cn: 隐私设置按钮

source: Publisher Country
de_de: Land des Publishers
es_es: País del editor
fr_fr: Pays de l'éditeur
pt_pt: País do editor
zh_cn: 发布商所在国家/地区

source: The country where your business is established. Used as the publisher country code in the IAB TCF consent string.
de_de: Das Land, in dem Ihr Unternehmen niedergelassen ist. Wird als Ländercode des Publishers im IAB TCF Consent String verwendet.
es_es: El país donde está establecida su empresa. Se utiliza como código de país del editor en la cadena de consentimiento IAB TCF.
fr_fr: Le pays où votre entreprise est établie. Utilisé comme code pays de l'éditeur dans la chaîne de consentement IAB TCF.
pt_pt: O país onde a sua empresa está estabelecida. Utilizado como código de país do editor na cadeia de consentimento IAB TCF.
zh_cn: 您的企业注册所在的国家/地区。用作 IAB TCF 同意字符串中的发布商国家代码。

source: Without IAB vendors
de_de: Ohne IAB-Anbieter
es_es: Sin proveedores IAB
fr_fr: Sans fournisseurs IAB
pt_pt: Sem fornecedores IAB
zh_cn: 不含 IAB 供应商

source: Cookie categories
de_de: Cookie-Kategorien
es_es: Categorías de cookies
fr_fr: Catégories de cookies
pt_pt: Categorias de cookies
zh_cn: Cookie 类别

source: Consent Banner Settings
de_de: Einstellungen für das Einwilligungsbanner
es_es: Ajustes del banner de consentimiento
fr_fr: Réglages de la bannière de consentement
pt_pt: Definições do banner de consentimento
zh_cn: 同意横幅设置

source: Set up the consent banner shown on your website.
de_de: Richten Sie das Einwilligungsbanner Ihrer Website ein.
es_es: Configura el banner de consentimiento que se muestra en tu sitio web.
fr_fr: Configurez la bannière de consentement affichée sur votre site.
pt_pt: Configure o banner de consentimento apresentado no seu site.
zh_cn: 设置在您的网站上显示的同意横幅。

source: Your banner is configured in the UniConsent dashboard because a license key is set.
de_de: Da ein Lizenzschlüssel eingetragen ist, wird Ihr Banner im UniConsent-Dashboard konfiguriert.
es_es: Como hay una clave de licencia configurada, tu banner se configura en el panel de UniConsent.
fr_fr: Une clé de licence étant définie, votre bannière se configure dans le tableau de bord UniConsent.
pt_pt: Como existe uma chave de licença definida, o seu banner é configurado no painel da UniConsent.
zh_cn: 由于已设置许可证密钥，您的横幅在 UniConsent 控制台中配置。

source: Open Dashboard →
de_de: Dashboard öffnen →
es_es: Abrir el panel →
fr_fr: Ouvrir le tableau de bord →
pt_pt: Abrir o painel →
zh_cn: 打开控制台 →

source: Banner Type
de_de: Bannertyp
es_es: Tipo de banner
fr_fr: Type de bannière
pt_pt: Tipo de banner
zh_cn: 横幅类型

source: Show Banner To
de_de: Banner anzeigen für
es_es: Mostrar el banner a
fr_fr: Afficher la bannière pour
pt_pt: Mostrar o banner a
zh_cn: 横幅显示对象

source: All visitors
de_de: Alle Besucher
es_es: Todos los visitantes
fr_fr: Tous les visiteurs
pt_pt: Todos os visitantes
zh_cn: 所有访问者

source: EU/EEA visitors only
de_de: Nur Besucher aus der EU/dem EWR
es_es: Solo visitantes de la UE/EEE
fr_fr: Visiteurs de l'UE/EEE uniquement
pt_pt: Apenas visitantes da UE/EEE
zh_cn: 仅限欧盟/欧洲经济区访问者

source: Banner Style
de_de: Bannerstil
es_es: Estilo del banner
fr_fr: Style de bannière
pt_pt: Estilo do banner
zh_cn: 横幅样式

source: Automatic (visitor's browser language)
de_de: Automatisch (Browsersprache des Besuchers)
es_es: Automático (idioma del navegador del visitante)
fr_fr: Automatique (langue du navigateur du visiteur)
pt_pt: Automático (idioma do navegador do visitante)
zh_cn: 自动（访问者的浏览器语言）

source: Show Privacy Settings Button
de_de: Button für Datenschutzeinstellungen anzeigen
es_es: Mostrar el botón de ajustes de privacidad
fr_fr: Afficher le bouton des paramètres de confidentialité
pt_pt: Mostrar o botão de definições de privacidade
zh_cn: 显示隐私设置按钮

source: Adds a small floating button so visitors can change their consent choices at any time.
de_de: Fügt einen kleinen schwebenden Button hinzu, mit dem Besucher ihre Einwilligung jederzeit ändern können.
es_es: Añade un pequeño botón flotante para que los visitantes puedan cambiar sus opciones de consentimiento en cualquier momento.
fr_fr: Ajoute un petit bouton flottant permettant aux visiteurs de modifier leurs choix de consentement à tout moment.
pt_pt: Adiciona um pequeno botão flutuante para que os visitantes possam alterar as suas escolhas de consentimento a qualquer momento.
zh_cn: 添加一个小型悬浮按钮，访问者可随时更改其同意选择。

source: Website Name
es_es: Nombre del sitio web
fr_fr: Nom du site
pt_pt: Nome do site
zh_cn: 网站名称

source: Leave empty to use your site title.
de_de: Leer lassen, um den Titel Ihrer Website zu verwenden.
es_es: Déjalo vacío para usar el título de tu sitio.
fr_fr: Laissez vide pour utiliser le titre de votre site.
pt_pt: Deixe vazio para usar o título do seu site.
zh_cn: 留空则使用您的网站标题。

source: Logo URL
es_es: URL del logotipo
fr_fr: URL du logo
pt_pt: URL do logótipo
zh_cn: Logo 网址

source: Optional. Shown in the consent banner.
de_de: Optional. Wird im Einwilligungsbanner angezeigt.
es_es: Opcional. Se muestra en el banner de consentimiento.
fr_fr: Facultatif. Affiché dans la bannière de consentement.
pt_pt: Opcional. Apresentado no banner de consentimento.
zh_cn: 可选。显示在同意横幅中。

source: Privacy Policy URL
de_de: URL der Datenschutzerklärung
es_es: URL de la política de privacidad
fr_fr: URL de la politique de confidentialité
pt_pt: URL da política de privacidade
zh_cn: 隐私政策网址
